<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AxMPage.master.cs" Inherits="AxMPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="description" content="Axpert Tstruct" />
    <meta name="keywords" content="Agile Cloud, Axpert,HMS,BIZAPP,ERP" />
    <meta name="author" content="Agile Labs" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <script>
        if (!('from' in Array)) {
            // IE 11: Load Browser Polyfill
            document.write('<script src="../Js/polyfill.min.js"><\/script>');
        }
    </script>
    <link href="../Css/thirdparty/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../Js/thirdparty/jquery/3.1.1/jquery.min.js"></script>
    <script src="../Js/thirdparty/jquery-ui/1.12.1/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../Js/noConflict.min.js?v=1" type="text/javascript"></script>
    <link href="../ThirdParty/jquery-confirm-master/jquery-confirm.min.css?v=1" rel="stylesheet" />
    <script src="../ThirdParty/jquery-confirm-master/jquery-confirm.min.js?v=1" type="text/javascript"></script>
    <%--remodel popup start--%>
    <link href="../newPopups/Remodal/remodal.min.css?v=4" rel="stylesheet" />
    <link href="../newPopups/Remodal/remodal-default-theme.css" rel="stylesheet" />
    <script src="../newPopups/Remodal/remodal.js" type="text/javascript"></script>
    <link href="../newPopups/axpertPopup.min.css?v=24" rel="stylesheet" />
    <script src="../newPopups/axpertPopup.min.js?v=45" type="text/javascript"></script>
    <%--remodel popup end--%>
    <script type="text/javascript" src="../Js/iFrameHandler.min.js"></script>
    <link href="../Css/thirdparty/intro.js-2.6.0/introjs.min.css" rel="stylesheet" />
    <link href="../Css/thirdparty/intro.js-2.6.0/themes/introjs-modern.css" rel="stylesheet" />
    <link href="../Css/globalStyles.min.css?v=36" rel="stylesheet" />
    <script>
        if(typeof localStorage != "undefined"){
            var projUrl =  top.window.location.href.toLowerCase().substring("0", top.window.location.href.indexOf("/aspx/"));
            var lsTimeStamp = localStorage["customGlobalStylesExist-" + projUrl]
            if(lsTimeStamp && lsTimeStamp != "false"){
                var appProjName = localStorage["projInfo-" + projUrl] || "";
                var customGS = "<link id=\"customGlobalStyles\" data-proj=\""+ appProjName +"\" href=\"../"+ appProjName +"/customGlobalStyles.css?v="+ lsTimeStamp +"\" rel=\"stylesheet\" />";
                document.write(customGS);
            }
        }
    </script>
    <link href="../Css/animate.min.css" rel="stylesheet" />

    <script src="../Js/alerts.min.js?v=30" type="text/javascript"></script>
    <script src="../Js/thirdparty/jquery.slimscroll.min.js?v=3" type="text/javascript"></script>
    <script src="../Js/thirdparty/jquery-resizable.min.js?v=2" type="text/javascript"></script>
    <%--custom alerts end--%>
    <title><%=appTitle%></title>
    <link rel="shortcut icon" href="../images/favicon.ico" />
    <script src="../Js/xmlToJson.min.js?v=2"></script>
    <script src="../Js/helper.min.js?v=141"><script>
    <script src="../assets/scripts/app.min.js?v=1" type="text/javascript"></script>
    <script src="../assets/js/loadingoverlay.min.js?v=3" type="text/javascript"></script>
    <script src="../assets/scripts/tasks.min.js" type="text/javascript"></script>
    <link href="../Css/thirdparty/jquery-ui/1.12.1/jquery-ui.min.css" rel="stylesheet" />
    <link href="../Css/thirdparty/jquery-ui/1.12.1/jquery-ui.structure.min.css" rel="stylesheet" />
    <link href="../Css/thirdparty/jquery-ui/1.12.1/jquery-ui.theme.min.css" rel="stylesheet" />
    <link href="../Css/thirdparty/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../Css/Icons/icon.css" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../Css/developerWorkBench.min.css?v=14" />
    <script type="text/javascript" src="../Js/common.min.js?v=118"></script>
    <script type="text/javascript" src="../Js/lang/content-<%=langType%>.js?v=59"></script>

    <script type="text/javascript">
        history.go(1); // disable the browser's back button
        var helpOpen = false;
        var gl_language = "";
        var childWindowHandler = new Array(); //to handle child popups on main close
        var globalChange = false;
        var tstructPop = false; //to reload LView on updation of record using popup
        var listViewPage = "0"; //which page to refresh
        var clickedColumn = ""; //column name of which data has been clicked in LView
        var dataRowIndex = -1; //to know row index of data clicked
        var isSessionCleared = true; //to clear navigation session        
        var isParentIview = false; // to check if tstruct loaded from iview
        var homeHref = ""; // to save the iview url
        var disableNavigation = false;
        var AxIvFilterMinHeader = new Array(); // to push all the minimized pannel of iview and lview filter
        var isLockOnRead = false;
        var doPageUnload = "false";
        var gllangauge = '<%=language%>';
        var gllangType = '<%=langType%>';
        var glCulture = '<%=glCulture%>';
        var AxHelpIview;
        var ivname;
        var prevMid1FrameUrl = "";
        var currAxpFrmUrl = "";
        var hybridGUID = "<%=hybridGUID.ToString().ToLower()%>";
        var compressedMode = <%=compressedMode.ToString().ToLower()%>;
        var appDiableSplit='<%= disableSplit %>';
        var mainUserName = '<%= userName %>';
        var mainProject='<%= axApp %>';
       
    </script>
    <script src="../Js/jquery.browser.min.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="theme-blue-grey">
    <form id="form1" runat="server">
        <div class="developerworkbench">
            <nav class="navbar">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="javascript:void(0)">
                            <span id="axAppName" onclick="LoadIframe('loadhomepage');"><%=appTitle %></span>
                        </a>
                    </div>
                    <h2 class="developer-heading">Axpert Developer</h2>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="pull-right" id="developerLogout">
                            <a href="javascript:void(0);" class="js-right-sidebar" data-close="true">
                                <i class="material-icons" title="Home">home</i>
                            </a>
                        </li>
                        <li class="pull-right" id="Logout" onclick="signout('signout.aspx')" title="Sign Out">
                            <a href="javascript:void(0);" data-close="true">
                                <i class="material-icons" title="Logout">power_settings_new</i>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="left-section">
                <div class="developer-menu">
                    <ul>
                        <li class="loadForms">
                            <a href="javascript:void(0)"><i class="material-icons">assignment</i><span>Forms/Tstruct</span></a>
                        </li>
                        <li onclick="LoadIframeDwb('ivtoivload.aspx?ivname=flist');">
                            <a href="javascript:void(0)"><i class="material-icons">view_list</i><span>Iview/List</span></a>
                        </li>
                        <li class="sub-menu">
                            <a href="javascript:void(0)"><i class="material-icons">file_copy</i><span>Pages</span></a>
                            <ul class="devsubmenu card">
                                <li class="axwizard"><a href="javascript:void(0)"><i class="material-icons">view_compact</i><span>Wizard Pages</span></a></li>
                                <li class="axwidgets"><a href="javascript:void(0)"><i class="material-icons">widgets</i><span>Widget Pages</span></a></li>
                                <li class="htmlPage" onclick="LoadIframeDwb('iview.aspx?ivname=sect&tstcaption=HTML Pages');"><a href="javascript:void(0)"><i class="material-icons">code</i><span>HTML Pages</span></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0)"><i class="material-icons">supervisor_account</i><span>User Roles</span></a>
                        </li>
                        <li id="WorkFlow" title="WorkFlow">
                        <a href="javascript:void(0)"><i class="material-icons">device_hub</i><span>Workflow</span></a>
                        </li>
                        <li class="sub-menu">
                            <a href="javascript:void(0)"><i class="material-icons">settings</i><span>Settings</span></a>
                            <ul class="devsubmenu card">
                                <li><a href="javascript:void(0)"><i class="material-icons">vpn_key</i><span>Global Settings</span></a></li>
                                <li onclick="LoadIframeDwb('tstruct.aspx?transid=axstc');"><a href="javascript:void(0)"><i class="material-icons">settings_applications</i><span>Developer Options</span></a></li>
                            </ul>
                        </li>
                        <li class="sub-menu">
                            <a href="javascript:void(0)"><i class="material-icons">perm_data_setting</i><span>Utility</span></a>
                            <ul class="devsubmenu card">
                                <li class="arrangeMenu"><a href="javascript:void(0)"><i class="material-icons">account_tree</i><span>Arrange Menu</span></a></li>
                                <li class="dbScript"><a href="javascript:void(0)"><i class="material-icons">view_headline</i><span>SQL</span></a></li>
                                <li><a href="javascript:void(0)"><i class="material-icons">memory</i><span>In Memory DB</span></a></li>
                                <li><a href="javascript:void(0)"><i class="material-icons">settings_applications</i><span>Jobs</span></a></li>
                                <li class="axpertAPI"><a href="javascript:void(0)"><i class="material-icons">web_asset</i><span>Axpert API</span></a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
	<script src="../Js/thirdparty/bootstrap/3.3.6/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>
