{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Lucida Sans;}{\f7\fnil\fprq2\fcharset0 0;}{\f8\fnil\fprq2\fcharset0 Courier New;}{\f9\fnil\fprq2\fcharset0 Symbol;}{\f10\fnil\fprq2\fcharset0 Wingdings;}{\f11\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue10;\red5\green99\blue193;\red43\green87\blue154;\red230\green230\blue230;}
{\stylesheet{\s0\snext0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf17\kerning1\dbch\af7\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\cf18\ul\ulc0 Internet Link;}
{\*\cs17\sbasedon15\snext17\cf19\chcbpat20 Mention;}
{\*\cs18\snext18\b\dbch\af8 ListLabel 1;}
{\*\cs19\snext19\dbch\af8 ListLabel 2;}
{\*\cs20\snext20\dbch\af8 ListLabel 3;}
{\*\cs21\snext21\dbch\af8 ListLabel 4;}
{\*\cs22\snext22\dbch\af8 ListLabel 5;}
{\*\cs23\snext23\dbch\af8 ListLabel 6;}
{\*\cs24\snext24\dbch\af8 ListLabel 7;}
{\*\cs25\snext25\b\dbch\af9 ListLabel 8;}
{\*\cs26\snext26\b\dbch\af8 ListLabel 9;}
{\*\cs27\snext27\dbch\af10 ListLabel 10;}
{\*\cs28\snext28\dbch\af9 ListLabel 11;}
{\*\cs29\snext29\dbch\af8 ListLabel 12;}
{\*\cs30\snext30\dbch\af10 ListLabel 13;}
{\*\cs31\snext31\dbch\af9 ListLabel 14;}
{\*\cs32\snext32\dbch\af8 ListLabel 15;}
{\*\cs33\snext33\dbch\af10 ListLabel 16;}
{\*\cs34\snext34\b\dbch\af9 ListLabel 17;}
{\*\cs35\snext35\b\dbch\af8 ListLabel 18;}
{\*\cs36\snext36\dbch\af10 ListLabel 19;}
{\*\cs37\snext37\dbch\af9 ListLabel 20;}
{\*\cs38\snext38\dbch\af8 ListLabel 21;}
{\*\cs39\snext39\dbch\af10 ListLabel 22;}
{\*\cs40\snext40\dbch\af9 ListLabel 23;}
{\*\cs41\snext41\dbch\af8 ListLabel 24;}
{\*\cs42\snext42\dbch\af10 ListLabel 25;}
{\s43\sbasedon0\snext44\sl256\slmult1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf17\kerning1\dbch\af6\langfe1025\dbch\af11\afs24\loch\f4\fs28\lang1033 Heading;}
{\s44\sbasedon0\snext44\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf17\kerning1\dbch\af7\langfe1025\dbch\af11\afs24\loch\f5\fs22\lang1033 Text Body;}
{\s45\sbasedon44\snext45\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf17\kerning1\dbch\af6\langfe1025\dbch\af11\afs24\loch\f5\fs22\lang1033 List;}
{\s46\sbasedon0\snext46\sl256\slmult1\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\i\kerning1\dbch\af6\langfe1025\dbch\af11\afs24\loch\f5\fs24\lang1033 Caption;}
{\s47\sbasedon0\snext47\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf17\kerning1\dbch\af6\langfe1025\dbch\af11\afs24\loch\f5\fs22\lang1033 Index;}
{\s48\sbasedon0\snext48\sl256\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf17\kerning1\dbch\af7\langfe1025\dbch\af11\afs24\loch\f5\fs22\lang1033 List Paragraph;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\b\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f12\b\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f12\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f12\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f12\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f12\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f12\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/5.3.0.3$Windows_X86_64 LibreOffice_project/7074905676c47b82bbcfbea1aeefc84afe1c50e1}{\info{\author Prashik Nandeshwar}{\creatim\yr2017\mo4\dy24\hr12\min11}{\revtim\yr2017\mo6\dy28\hr13\min26}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 16.0000}{\propname DocSecurity}\proptype30{\staticval }{\propname HyperlinksChanged}\proptype30{\staticval }{\propname LinksUpToDate}\proptype30{\staticval }{\propname ScaleCrop}\proptype30{\staticval }{\propname ShareDoc}\proptype30{\staticval }}\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf17\kerning1\dbch\af7\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1033\sl256\slmult1\qc\sb0\sa0\rtlch \ltrch\loch\fs144

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf17\kerning1\dbch\af7\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1033\sl256\slmult1\qc\sb0\sa0\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf17\kerning1\dbch\af7\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1033\sl256\slmult1\qc\sb0\sa0\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf17\kerning1\dbch\af7\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1033\sl256\slmult1\qc\sb0\sa0\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf17\kerning1\dbch\af7\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1033\sl256\slmult1\qc\sb0\sa0\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf17\kerning1\dbch\af7\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1033\sl256\slmult1\qc\sb0\sa0\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf17\kerning1\dbch\af7\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1033\sl256\slmult1\qc\sb0\sa0\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf17\kerning1\dbch\af7\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1033\sl256\slmult1\qc\sb0\sa0\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf17\kerning1\dbch\af7\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1033\sl256\slmult1\qc\sb0\sa0\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf17\kerning1\dbch\af7\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1033\sl256\slmult1\qc\sb0\sa0\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf17\kerning1\dbch\af7\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1033\sl256\slmult1\qc\sb0\sa0\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf17\kerning1\dbch\af7\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1033\sl256\slmult1\qc\sb0\sa0\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf17\kerning1\dbch\af7\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1033\sl256\slmult1\qc{\rtlch \ltrch\loch\fs144
REDIS}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf17\kerning1\dbch\af7\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1033\sl256\slmult1\qc{\rtlch \ltrch\loch
Prashik @Agile}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf17\kerning1\dbch\af7\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1033\sl256\slmult1\qc\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf17\kerning1\dbch\af7\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1033\sl256\slmult1\qc\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf17\kerning1\dbch\af7\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1033\sl256\slmult1\qc\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf17\kerning1\dbch\af7\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1033\sl256\slmult1\qc\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf17\kerning1\dbch\af7\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1033\sl256\slmult1\qc\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf17\kerning1\dbch\af7\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1033\sl256\slmult1\qc\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf17\kerning1\dbch\af7\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1033\sl256\slmult1\qc\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf17\kerning1\dbch\af7\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1033\sl256\slmult1\qc\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf17\kerning1\dbch\af7\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1033\sl256\slmult1\qc\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf17\kerning1\dbch\af7\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1033\sl256\slmult1\qc\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf17\kerning1\dbch\af7\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1033\sl256\slmult1\qc\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf17\kerning1\dbch\af7\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1033\sl256\slmult1\qc\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf17\kerning1\dbch\af7\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1033\sl256\slmult1\qc\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf17\kerning1\dbch\af7\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1033\sl256\slmult1\qc\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf17\kerning1\dbch\af7\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1033\sl256\slmult1\qc\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf17\kerning1\dbch\af7\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1033\sl256\slmult1\qc\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf17\kerning1\dbch\af7\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1033\sl256\slmult1\qc\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf17\kerning1\dbch\af7\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1033\sl256\slmult1{\ul\ulc0\b\rtlch \ltrch\loch\fs24
Installation(Linux): }{\ul\ulc0\highlight7\rtlch \ltrch\loch\fs24
Recommended}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf17\kerning1\dbch\af7\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1033\sl256\slmult1{\highlight7\rtlch \ltrch\loch
(Use following commands in Linux Terminal)}
\par \pard\plain \s48\sl256\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf17\kerning1\dbch\af7\langfe1025\dbch\af11\afs24\loch\f5\fs22\lang1033{\listtext\pard\plain \b\dbch\af9 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1{\b\rtlch \ltrch\loch
Install Redis  :}{\rtlch \ltrch\loch
 sudo apt-get install redis-server  /  sudo apt-get install redis-server}
\par \pard\plain \s48\sl256\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf17\kerning1\dbch\af7\langfe1025\dbch\af11\afs24\loch\f5\fs22\lang1033{\listtext\pard\plain \b\dbch\af9 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1{\b\rtlch \ltrch\loch
Edit Configuration :}{\rtlch \ltrch\loch
 sudo gedit /etc/redis/redis.conf  /  sudo gedit /etc/redis/redis.conf}
\par \pard\plain \s48\sl256\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf17\kerning1\dbch\af7\langfe1025\dbch\af11\afs24\loch\f5\fs22\lang1033\sl256\slmult1{\rtlch \ltrch\loch
(Refer Configuration section)}
\par \pard\plain \s48\sl256\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf17\kerning1\dbch\af7\langfe1025\dbch\af11\afs24\loch\f5\fs22\lang1033{\listtext\pard\plain \b\dbch\af9 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1{\b\rtlch \ltrch\loch
Restart Redis after configuration : }{\rtlch \ltrch\loch
sudo systemctl restart redis-server.service  /   sudo systemctl restart redis-server.service}
\par \pard\plain \s48\sl256\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf17\kerning1\dbch\af7\langfe1025\dbch\af11\afs24\loch\f5\fs22\lang1033{\listtext\pard\plain \b\dbch\af9 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1{\b\rtlch \ltrch\loch
Register Service at Startup :}{\rtlch \ltrch\loch
 sudo systemctl enable redis-server.service  /  sudo systemctl enable redis-server.service}
\par \pard\plain \s48\sl256\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf17\kerning1\dbch\af7\langfe1025\dbch\af11\afs24\loch\f5\fs22\lang1033\sl256\slmult1\li1440\ri0\lin1440\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s48\sl256\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf17\kerning1\dbch\af7\langfe1025\dbch\af11\afs24\loch\f5\fs22\lang1033\sl256\slmult1\li1440\ri0\lin1440\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf17\kerning1\dbch\af7\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1033\sl256\slmult1{\ul\ulc0\b\rtlch \ltrch\loch\fs24
Configuration:}
\par \pard\plain \s48\sl256\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf17\kerning1\dbch\af7\langfe1025\dbch\af11\afs24\loch\f5\fs22\lang1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0{\highlight7\rtlch \ltrch\loch
(# represents comment, remove # if exist before configuration and change configuration accordingly)}
\par \pard\plain \s48\sl256\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf17\kerning1\dbch\af7\langfe1025\dbch\af11\afs24\loch\f5\fs22\lang1033{\listtext\pard\plain \b\dbch\af8 o\tab}\ilvl1\ls1 \li3240\ri0\lin3240\rin0\fi-360\sl256\slmult1\li2160\ri0\lin2160\rin0\fi0{\b\rtlch \ltrch\loch
Password : }{\rtlch \ltrch\loch
requirepass cloud.01}
\par \pard\plain \s48\sl256\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf17\kerning1\dbch\af7\langfe1025\dbch\af11\afs24\loch\f5\fs22\lang1033{\listtext\pard\plain \b\dbch\af8 o\tab}\ilvl1\ls1 \li3240\ri0\lin3240\rin0\fi-360\sl256\slmult1\li2160\ri0\lin2160\rin0\fi0{\b\rtlch \ltrch\loch
LRU : }{\rtlch \ltrch\loch
 }
\par \pard\plain \s48\sl256\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf17\kerning1\dbch\af7\langfe1025\dbch\af11\afs24\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af10 \u61607\'3f\tab}\ilvl2\ls1 \li3240\ri0\lin3240\rin0\fi-360\sl256\slmult1\li1800\ri0\lin1800\rin0\fi0{\rtlch \ltrch\loch
maxmemory 3g}
\par \pard\plain \s48\sl256\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf17\kerning1\dbch\af7\langfe1025\dbch\af11\afs24\loch\f5\fs22\lang1033\sl256\slmult1\li1800\ri0\lin1800\rin0\fi0{\rtlch \ltrch\loch
(maximum allocation is 3GB in 32-bit OS)}
\par \pard\plain \s48\sl256\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf17\kerning1\dbch\af7\langfe1025\dbch\af11\afs24\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af10 \u61607\'3f\tab}\ilvl2\ls1 \li3240\ri0\lin3240\rin0\fi-360\sl256\slmult1\li1800\ri0\lin1800\rin0\fi0{\rtlch \ltrch\loch
maxmemory-policy allkeys-lru}
\par \pard\plain \s48\sl256\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf17\kerning1\dbch\af7\langfe1025\dbch\af11\afs24\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af10 \u61607\'3f\tab}\ilvl2\ls1 \li3240\ri0\lin3240\rin0\fi-360\sl256\slmult1\li1800\ri0\lin1800\rin0\fi0{\rtlch \ltrch\loch
maxmemory-sample 5}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf17\kerning1\dbch\af7\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1033\sl256\slmult1\sb0\sa0\rtlch \ltrch\loch

\par }