<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<swid:software_identification_tag xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:swid="http://standards.iso.org/iso/19770/-2/2008/schema.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.iso.org/iso/19770/-2/2008/schema.xsd software_identification_tag.xsd">
  <swid:entitlement_required_indicator>false</swid:entitlement_required_indicator>
  <swid:product_title>Axpert Web</swid:product_title>
  <swid:product_version>
    <swid:name>11.2.1.0</swid:name>
    <swid:numeric>
      <swid:major>11</swid:major>
      <swid:minor>2</swid:minor>
      <swid:build>1</swid:build>
      <swid:review>0</swid:review>
    </swid:numeric>
  </swid:product_version>
  <swid:software_creator>
    <swid:name>AgileLabs</swid:name>
    <swid:regid>regid.1995-09.com.example</swid:regid>
  </swid:software_creator>
  <swid:software_licensor>
    <swid:name>AgileLabs</swid:name>
    <swid:regid>regid.1995-09.com.example</swid:regid>
  </swid:software_licensor>
  <swid:software_id>
    <swid:unique_id>81e5065f-4656-4df4-88e7-2c597aea5c44</swid:unique_id>
    <swid:tag_creator_regid>regid.1995-09.com.example</swid:tag_creator_regid>
  </swid:software_id>
  <swid:tag_creator>
    <swid:name>AgileLabs</swid:name>
    <swid:regid>regid.1995-09.com.example</swid:regid>
  </swid:tag_creator>
</swid:software_identification_tag>
