<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="3577" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43588.4840064468" ReportOptions.Description.Text="" ReportOptions.LastChange="43588.5649090856" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="4" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="75.5906" Left="0" Top="18.89765" Width="718.1107"/>
    <TfrxColumnHeader Name="ColumnHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="11.33859" Left="0" Top="75.5906" Width="718.1107"/>
    <TfrxColumnFooter Name="ColumnFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="925.98485" Left="0" Top="71.81107" Width="718.1107">
      <TfrxMemoView Name="Memo2" Left="0" Top="7.55906" Width="173.85838" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="Field"/>
      <TfrxMemoView Name="Memo3" Left="173.85838" Top="7.55906" Width="544.25232" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="Description"/>
      <TfrxMemoView Name="Memo4" Left="0" Top="34.01577" Width="173.85838" Height="941.10297" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="16777215" ParentFont="False" Text="Property"/>
      <TfrxMemoView Name="Memo5" Left="173.85838" Top="34.01577" Width="544.25232" Height="941.10297" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" ParentFont="False" Text="Use this field to select a property. The following values are available to select:"/>
      <TfrxMemoView Name="Memo6" Left="177.63791" Top="71.81107" Width="113.3859" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Fill.BackColor="16777215" ParentFont="False" Text=" •   Align Text  – "/>
      <TfrxMemoView Name="Memo7" Left="291.02381" Top="71.81107" Width="411.96877" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Fill.BackColor="16777215" ParentFont="False" Text="Select this option to align the text left or right."/>
      <TfrxMemoView Name="Memo8" Left="181.41744" Top="102.04731" Width="185.19697" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Fill.BackColor="16777215" ParentFont="False" Text="•   Change Password – "/>
      <TfrxMemoView Name="Memo9" Left="347.71676" Top="102.04731" Width="351.49629" Height="68.03154" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Fill.BackColor="16777215" ParentFont="False" Text=" Select this property to decide whether the change password option must be available or not in the application.&#13;&#10;This property is mainly used for Agilecloud."/>
      <TfrxMemoView Name="Memo10" Left="181.41744" Top="181.41744" Width="120.94496" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Fill.BackColor="16777215" ParentFont="False" Text="•   Disablesplit – "/>
      <TfrxMemoView Name="Memo11" Left="302.3624" Top="181.41744" Width="393.07112" Height="60.47248" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Fill.BackColor="16777215" ParentFont="False" Text="Select this option if you wish to disable split for specific forms and reports or for the entire forms and reports in the application."/>
      <TfrxMemoView Name="Memo12" Left="181.41744" Top="241.88992" Width="102.04731" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Fill.BackColor="16777215" ParentFont="False" Text="•  Fetchsize – "/>
      <TfrxMemoView Name="Memo13" Left="287.24428" Top="241.88992" Width="434.64595" Height="52.91342" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Fill.BackColor="16777215" ParentFont="False" Text="Select this option to decide the no. of records that has to appear in a report. Navigate to the property value and select the no. of records to appear.   "/>
      <TfrxMemoView Name="Memo14" Left="181.41744" Top="302.3624" Width="147.40167" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Fill.BackColor="16777215" ParentFont="False" Text="•  FormLoad cache –"/>
      <TfrxMemoView Name="Memo15" Left="328.81911" Top="302.3624" Width="389.29159" Height="52.91342" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Fill.BackColor="16777215" ParentFont="False" Text="Select this property to cache the form load data based on global parameters. For more information on form load cache, refer to property value section. "/>
      <TfrxMemoView Name="Memo16" Left="181.41744" Top="362.83488" Width="154.96073" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Fill.BackColor="16777215" ParentFont="False" Text="•  Landing structure – "/>
      <TfrxMemoView Name="Memo17" Left="336.37817" Top="362.83488" Width="377.953" Height="154.96073" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Fill.BackColor="16777215" ParentFont="False" Text="Select this property to decide the landing page once you login any Axpert application. For e.g., as soon as you login to an application, you can decide what content has to appear in the landing page. The content can be either a particular form/report. After selecting the form/report, if you logout and login to the application, the selected form/report appears as a landing page.  &#13;&#10;&#13;&#10;This property is mainly used for Agilecloud."/>
      <TfrxMemoView Name="Memo18" Left="177.63791" Top="525.35467" Width="211.65368" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Fill.BackColor="16777215" ParentFont="False" Text="•  Load forms along with list – "/>
      <TfrxMemoView Name="Memo19" Left="393.07112" Top="525.35467" Width="309.92146" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Fill.BackColor="16777215" ParentFont="False" Text="Select this option to split the form automatically."/>
      <TfrxMemoView Name="Memo20" Left="177.63791" Top="559.37044" Width="268.34663" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Fill.BackColor="16777215" ParentFont="False" Text="•  Load reports/lists along with form –"/>
      <TfrxMemoView Name="Memo21" Left="453.5436" Top="559.37044" Width="257.00804" Height="34.01577" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Fill.BackColor="16777215" ParentFont="False" Text="Select this option to split a report automatically."/>
      <TfrxMemoView Name="Memo22" Left="181.41744" Top="604.7248" Width="151.1812" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Fill.BackColor="16777215" ParentFont="False" Text="•  Main page reload – "/>
      <TfrxMemoView Name="Memo23" Left="347.71676" Top="604.7248" Width="366.61441" Height="136.06308" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Fill.BackColor="16777215" ParentFont="False" Text="This option is dependent on the landing structure property. This property is mainly used to end the actions performed on a form.&#13;&#10;For e.g., Consider Global Parameters form as your landing structure. In that form, after performing each transaction, save the form, such as after entering the branch details, save the form. Again enter the location details and save the form. "/>
      <TfrxMemoView Name="Memo24" Left="181.41744" Top="755.906" Width="196.53556" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Fill.BackColor="16777215" ParentFont="False" Text="•  TStruct Grid edit option – "/>
      <TfrxMemoView Name="Memo25" Left="377.953" Top="755.906" Width="336.37817" Height="34.01577" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Fill.BackColor="16777215" ParentFont="False" Text="Select this option to select the type of grid that has to appear while editing the grid. "/>
      <TfrxMemoView Name="Memo26" Left="181.41744" Top="805.03989" Width="173.85838" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Fill.BackColor="16777215" ParentFont="False" Text="•  Open Window mode – "/>
      <TfrxMemoView Name="Memo27" Left="359.05535" Top="805.03989" Width="355.27582" Height="37.7953" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Fill.BackColor="16777215" ParentFont="False" Text="Select this option to open hyperlinks in reports as a new page/popup and so on."/>
    </TfrxColumnFooter>
    <TfrxMemoView Name="Memo1" Left="173.85838" Top="15.11812" Width="291.02381" Height="26.45671" Font.Charset="1" Font.Color="8388608" Font.Height="-21" Font.Name="Arial" Font.Style="0" Fill.BackColor="16777215" HAlign="haBlock" ParentFont="False" Text="Advanced Settings Keys"/>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxColumnHeader Name="ColumnHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="11.33859" Left="0" Top="22.67718" Width="718.1107"/>
    <TfrxMemoView Name="Memo28" Left="173.85838" Top="3.77953" Width="729.44929" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="Description"/>
    <TfrxMemoView Name="Memo29" Left="0" Top="3.77953" Width="173.85838" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="Field"/>
    <TfrxColumnFooter Name="ColumnFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Height="952.44156" Left="0" ParentFont="False" Top="34.01577" Width="718.1107">
      <TfrxMemoView Name="Memo30" Left="173.85838" Top="22.67718" Width="544.25232" Height="68.03154" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="10" Fill.BackColor="16777215" HAlign="haBlock" ParentFont="False" Text="&#13;&#10;  If you select this option, system first checks if any forms are associated with the  report to open else opens the hyperlink content of the first record on the right frame.  "/>
      <TfrxMemoView Name="Memo31" Left="0" Top="18.89765" Width="173.85838" Height="71.81107" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haBlock" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo32" Left="0" Top="90.70872" Width="173.85838" Height="861.73284" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haBlock" ParentFont="False" Text="Property Value"/>
      <TfrxMemoView Name="Memo33" Left="173.85838" Top="90.70872" Width="540.47279" Height="94.48825" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="5" Fill.BackColor="16777215" HAlign="haBlock" ParentFont="False" Text="&#13;&#10; Use this field to select a property value based on the selected property. &#13;&#10;  The following values appear if you select the property as "/>
      <TfrxMemoView Name="Memo34" Left="548.03185" Top="109.60637" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Fill.BackColor="16777215" HAlign="haBlock" ParentFont="False" Text="Align Text :"/>
      <TfrxMemoView Name="Memo35" Left="188.9765" Top="143.62214" Width="94.48825" Height="49.13389" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="16777215" HAlign="haBlock" ParentFont="False" Text="•  Right&#13;&#10;&#13;&#10;•  Left"/>
      <TfrxMemoView Name="Memo36" Left="188.9765" Top="204.09462" Width="408.18924" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Fill.BackColor="16777215" HAlign="haBlock" ParentFont="False" Text="The following values are available if you select the property as "/>
      <TfrxMemoView Name="Memo37" Left="188.9765" Top="230.55133" Width="94.48825" Height="154.96073" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Fill.BackColor="16777215" HAlign="haBlock" ParentFont="False" Text="FormLoad cache.&#13;&#10;&#13;&#10;•  30 min&#13;&#10;•  1 hour&#13;&#10;•  2 hour&#13;&#10;•  5 hour&#13;&#10;•  10 hour&#13;&#10;•  none"/>
      <TfrxMemoView Name="Memo38" Left="173.85838" Top="385.51206" Width="544.25232" Height="347.71676" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="1" Fill.BackColor="16777215" HAlign="haBlock" ParentFont="False" Text="&#13;&#10;  Based on the selected time, cache data gets updated. For e.g., if you select the  time as 30min, for every 30 min, cache gets updated by    fetching the latest data  from the database.&#13;&#10;&#13;&#10;  If you select the property value as None, caching will never happen.&#13;&#10;&#13;&#10; If you do not select any time limit, caching gets updated after 24 hours. It  means  whenever user logs into the application for the 1st time on that   particular date, data gets fetched from the database and gets stored in    the   cache and remains same until next day 12AM. &#13;&#10;&#13;&#10; The following values are available if you select the property as Landing                     Structure:&#13;&#10;         TStruct&#13;&#10;          IView&#13;&#10; &#13;&#10; The following values are available if you select the property as "/>
      <TfrxMemoView Name="Memo39" Left="173.85838" Top="695.43352" Width="532.91373" Height="257.00804" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="9" Fill.BackColor="16777215" HAlign="haBlock" ParentFont="False" Text=" Disablesplit or Load forms along with list or Load reports/lists along with     form:&#13;&#10;     •	True&#13;&#10;     •	False"/>
      <TfrxMemoView Name="Memo40" Left="177.63791" Top="774.80365" Width="415.7483" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Fill.BackColor="16777215" HAlign="haBlock" ParentFont="False" Text="The following values are available if you select the property as &#13;&#10;TStruct Grid edit option."/>
      <TfrxMemoView Name="Memo41" Left="177.63791" Top="801.26036" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Fill.BackColor="16777215" HAlign="haBlock" ParentFont="False" Text=" •  Inline – "/>
      <TfrxMemoView Name="Memo42" Left="257.00804" Top="801.26036" Width="328.81911" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Fill.BackColor="16777215" HAlign="haBlock" ParentFont="False" Text="Select this option to open the grid in inline mode."/>
      <TfrxMemoView Name="Memo43" Left="177.63791" Top="831.4966" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Fill.BackColor="16777215" HAlign="haBlock" ParentFont="False" Text=" •  Popup – "/>
      <TfrxMemoView Name="Memo44" Left="257.00804" Top="831.4966" Width="332.59864" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Fill.BackColor="16777215" HAlign="haBlock" ParentFont="False" Text="Select this option to open the grid in pop up mode."/>
    </TfrxColumnFooter>
  </TfrxReportPage>
  <TfrxReportPage Name="Page3" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxColumnHeader Name="ColumnHeader3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15.11812" Left="0" Top="22.67718" Width="718.1107"/>
    <TfrxMemoView Name="Memo45" Left="0" Top="3.77953" Width="173.85838" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="Field"/>
    <TfrxMemoView Name="Memo46" Left="173.85838" Top="3.77953" Width="729.44929" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="Description"/>
    <TfrxColumnFooter Name="ColumnFooter3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="978.89827" Left="0" Top="30.23624" Width="718.1107">
      <TfrxMemoView Name="Memo47" Left="173.85838" Top="22.67718" Width="544.25232" Height="374.17347" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="11" Fill.BackColor="16777215" HAlign="haBlock" ParentFont="False" Text="&#13;&#10;The following values are available if you select the property as "/>
      <TfrxMemoView Name="Memo48" Left="0" Top="15.11812" Width="173.85838" Height="279.68522" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haBlock" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo49" Left="173.85838" Top="56.69295" Width="158.74026" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="1" Fill.BackColor="16777215" HAlign="haBlock" ParentFont="False" Text="Open Window mode."/>
      <TfrxMemoView Name="Memo50" Left="173.85838" Top="83.14966" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="1" Fill.BackColor="16777215" HAlign="haBlock" ParentFont="False" Text=" •  Default – "/>
      <TfrxMemoView Name="Memo51" Left="272.12616" Top="83.14966" Width="374.17347" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Fill.BackColor="16777215" HAlign="haBlock" ParentFont="False" Text="This option overrides the content in the existing frame."/>
      <TfrxMemoView Name="Memo52" Left="177.63791" Top="117.16543" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="1" Fill.BackColor="16777215" HAlign="haBlock" ParentFont="False" Text="•  Newpage – "/>
      <TfrxMemoView Name="Memo53" Left="272.12616" Top="117.16543" Width="430.86642" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Fill.BackColor="16777215" HAlign="haBlock" ParentFont="False" Text="Select this option to open the hyperlink in reports in a new page. "/>
      <TfrxMemoView Name="Memo54" Left="177.63791" Top="151.1812" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Fill.BackColor="16777215" HAlign="haBlock" ParentFont="False" Text="•  Popup – "/>
      <TfrxMemoView Name="Memo55" Left="257.00804" Top="151.1812" Width="415.7483" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Fill.BackColor="16777215" HAlign="haBlock" ParentFont="False" Text="Select this option to open the hyperlink in reports as a popup."/>
      <TfrxMemoView Name="Memo56" Left="177.63791" Top="181.41744" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Fill.BackColor="16777215" HAlign="haBlock" ParentFont="False" Text="•  Split – "/>
      <TfrxMemoView Name="Memo57" Left="257.00804" Top="181.41744" Width="430.86642" Height="34.01577" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Fill.BackColor="16777215" HAlign="haBlock" ParentFont="False" Text="Select this option to open the hyperlink on the right side in the same page"/>
      <TfrxMemoView Name="Memo58" Left="177.63791" Top="219.21274" Width="525.35467" Height="64.25201" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Fill.BackColor="16777215" HAlign="haBlock" ParentFont="False" Text="If the opened hyperlink on the right side further contains any hyperlink and if the user clicks on the hyperlink appeared on the right side, the new hyperlink content will override the existing content in the right frame."/>
      <TfrxMemoView Name="Memo59" Left="173.85838" Top="283.46475" Width="536.69326" Height="109.60637" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="5" Fill.BackColor="16777215" HAlign="haBlock" ParentFont="False" Text="Use this field to select the relevant form/report for which the chosen property has to applied.&#13;&#10; If you wish to apply these settings to the entire forms in the application, choose     All forms      option.&#13;&#10;  If you wish to apply these settings to the entire forms in the application, choose     All reports    option."/>
      <TfrxMemoView Name="Memo61" Left="0" Top="283.46475" Width="173.85838" Height="113.3859" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haBlock" ParentFont="False" Text="Form/Report"/>
      <TfrxMemoView Name="Memo60" Left="173.85838" Top="396.85065" Width="544.25232" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haBlock" ParentFont="False" Text="Select this only if you are using Open Window mode. "/>
      <TfrxMemoView Name="Memo62" Left="0" Top="396.85065" Width="173.85838" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haBlock" ParentFont="False" Text="Elements"/>
      <TfrxMemoView Name="Memo63" Left="0" Top="423.30736" Width="173.85838" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haBlock" ParentFont="False" Text="User role"/>
      <TfrxMemoView Name="Memo64" Left="173.85838" Top="423.30736" Width="544.25232" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haBlock" ParentFont="False" Text="Select the role who can view these changes. "/>
      <TfrxMemoView Name="Memo65" Left="181.41744" Top="332.59864" Width="68.03154" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Fill.BackColor="16777215" HAlign="haBlock" ParentFont="False" Text="All forms "/>
      <TfrxMemoView Name="Memo66" Left="177.63791" Top="366.61441" Width="90.70872" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Fill.BackColor="16777215" HAlign="haBlock" ParentFont="False" Text="All reports "/>
    </TfrxColumnFooter>
  </TfrxReportPage>
</TfrxReport>
