Skin=Black
Fonttype=Segoe UI
Background=$00535353
Forecolor=$00F2F0F0
Toolbarcolor=$00FDF9F4
Tstartcolor=$00FDF9F4
TEndcolor=$00FAE9CF
BorderColor=$00A6A5A7
GridOddRowColor=$00FFFFFF
GridEvenRowColor=$00F5F5F5
PaginationPanelColor=$00D8D8D8
AppTitleFont=Segoe UI,14,|Bold,clSilver,
ToplinkFont=Segoe UI,9,|Regular,clSilver
TitleFont=Segoe UI,12,|Bold,$00606060
ToolbarFont=Segoe UI,9,|Regular,$00606060
Textfont=Segoe UI,9,|Regular,clBlack
RibbonFont=Segoe UI,10,|Bold,clwhite
GridFont=Segoe UI,9,|Regular,clSilver
GridHeadColor=$00535353
Buttoncaption=clwhite