<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="3577" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43587.8169806481" ReportOptions.Description.Text="" ReportOptions.LastChange="43587.8467991782" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="158.74026" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo3" Left="154.96073" Top="86.92919" Width="559.37044" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="Description"/>
      <TfrxMemoView Name="Memo1" Left="0" Top="86.92919" Width="154.96073" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="Field"/>
    </TfrxReportTitle>
    <TfrxMemoView Name="Memo2" Left="207.87415" Top="15.11812" Width="234.33086" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Advanced Settings Keys"/>
    <TfrxColumnHeader Name="ColumnHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="903.30767" Left="0" Top="200.31509" Width="718.1107">
      <TfrxMemoView Name="Memo5" Left="196.53556" Top="332.59864" Width="559.37044" Height="888.18955" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Use this field to select a property. The following values are available to select:&#13;&#10;•	Align Text – Select this option to align the text left or right.&#13;&#10; &#13;&#10;•	Change Password – Select this property to decide whether the change password option must be available or not in the application.&#13;&#10; This property is mainly used for Agilecloud.&#13;&#10;&#13;&#10;•	Disablesplit – Select this option if you wish to disable split for specific forms and reports or for the entire forms and reports in the application.&#13;&#10;&#13;&#10;•	Fetchsize – Select this option to decide the no. of records that has to appear in a report. Navigate to the property value and select the no. of records to appear.   &#13;&#10;&#13;&#10;•	FormLoad cache – Select this property to cache the form load data based on global parameters. For more information on form load cache, refer to property value section. &#13;&#10;&#13;&#10;•	Landing structure – Select this property to decide the landing page once you login any Axpert application. For e.g., as soon as you login to an application, you can decide what content has to appear in the landing page. The content can be either a particular form/report. After selecting the form/report, if you logout and login to the application, the selected form/report appears as a landing page.   &#13;&#10; This property is mainly used for Agilecloud.&#13;&#10;&#13;&#10;•	Load forms along with list – Select this option to split the form automatically.&#13;&#10;&#13;&#10;•	Load reports/lists along with form – Select this option to split a report automatically.&#13;&#10;&#13;&#10;•	Main page reload – This option is dependent on the landing structure property. This property is mainly used to end the actions performed on a form.&#13;&#10;For e.g., Consider Global Parameters form as your landing structure. In that form, after performing each transaction, save the form, such as after entering the branch details, save the form. Again enter the location details and save the form. &#13;&#10;&#13;&#10;•	TStruct Grid edit option – Select this option to select the type of grid that has to appear while editing the grid. &#13;&#10;&#13;&#10;•	Open Window mode – Select this option to open hyperlinks in reports as a new page/popup and so on."/>
      <TfrxMemoView Name="Memo4" Left="41.57483" Top="332.59864" Width="154.96073" Height="888.18955" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Property"/>
    </TfrxColumnHeader>
    <TfrxColumnFooter Name="ColumnFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="835.27613" Left="0" Top="1164.09524" Width="718.1107"/>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxColumnHeader Name="ColumnHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="41.57483" Left="0" Top="18.89765" Width="718.1107"/>
    <TfrxMemoView Name="Memo6" Left="3.77953" Top="0" Width="154.96073" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Field"/>
    <TfrxMemoView Name="Memo7" Left="158.74026" Top="0" Width="559.37044" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Description"/>
    <TfrxColumnFooter Name="ColumnFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="835.27613" Left="0" Top="120.94496" Width="718.1107">
      <TfrxMemoView Name="Memo8" Left="3.77953" Top="0" Width="151.1812" Height="68.03154" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Property"/>
      <TfrxMemoView Name="Memo9" Left="154.96073" Top="0" Width="559.37044" Height="68.03154" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="you select this option, system first checks if any forms are associated with the report to open else opens the hyperlink content of the first record on the right frame.  "/>
      <TfrxMemoView Name="Memo10" Left="3.77953" Top="68.03154" Width="151.1812" Height="759.68553" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Property Value"/>
      <TfrxMemoView Name="Memo11" Left="154.96073" Top="68.03154" Width="563.14997" Height="759.68553" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Use this field to select a property value based on the selected property. &#13;&#10;&#13;&#10;The following values appear if you select the property as Align Text:&#13;&#10;•	Right&#13;&#10;•	Left&#13;&#10;	&#13;&#10;The following values are available if you select the property as FormLoad cache.&#13;&#10; &#13;&#10;•	30 min&#13;&#10;•	1 hour&#13;&#10;•	2 hour&#13;&#10;•	5 hour&#13;&#10;•	10 hour&#13;&#10;•	none&#13;&#10;&#13;&#10; Based on the selected time, cache data gets updated. For e.g., if you select the time as 30min, for every 30 min, cache gets updated by fetching the latest data from the database.&#13;&#10;&#13;&#10; If you select the property value as None, caching will never happen.&#13;&#10;&#13;&#10; If you do not select any time limit, caching gets updated after 24 hours. It means whenever user logs into the application for the 1st time on that particular date, data gets fetched from the database and gets stored in the cache and remains same until next day 12AM. &#13;&#10;&#13;&#10;The following values are available if you select the property as Landing Structure:&#13;&#10;TStruct&#13;&#10;IView&#13;&#10; &#13;&#10;The following values are available if you select the property as Disablesplit or Load forms along with list or Load reports/lists along with form:&#13;&#10;•	True&#13;&#10;•	False&#13;&#10;&#13;&#10;The following values are available if you select the property as &#13;&#10;TStruct Grid edit option.&#13;&#10;•	Inline – Select this option to open the grid in inline mode.&#13;&#10;•	Popup – Select this option to open the grid in pop up mode."/>
    </TfrxColumnFooter>
  </TfrxReportPage>
  <TfrxReportPage Name="Page3" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxColumnHeader Name="ColumnHeader3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="11.33859" Left="0" Top="18.89765" Width="718.1107"/>
    <TfrxColumnFooter Name="ColumnFooter3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="850.39425" Left="0" Top="90.70872" Width="718.1107">
      <TfrxMemoView Name="Memo14" Left="154.96073" Top="207.87415" Width="559.37044" Height="132.28355" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Use this field to select the relevant form/report for which the chosen property has to applied.&#13;&#10; If you wish to apply these settings to the entire forms in the application, choose All forms option.&#13;&#10;  If you wish to apply these settings to the entire forms in the application, choose All reports option."/>
      <TfrxMemoView Name="Memo15" Left="0" Top="207.87415" Width="154.96073" Height="132.28355" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Form/Report"/>
      <TfrxMemoView Name="Memo16" Left="0" Top="340.1577" Width="154.96073" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Elements"/>
      <TfrxMemoView Name="Memo17" Left="154.96073" Top="340.1577" Width="563.14997" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Select this only if you are using Open Window mode. "/>
    </TfrxColumnFooter>
    <TfrxMemoView Name="Memo13" Left="154.96073" Top="71.81107" Width="559.37044" Height="226.7718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="The following values are available if you select the property as Open Window mode.&#13;&#10;•	Default – This option overrides the content in the existing frame.&#13;&#10;•	Newpage – Select this option to open the hyperlink in reports in a new page. &#13;&#10;•	Popup – Select this option to open the hyperlink in reports as a popup.&#13;&#10;•	Split – Select this option to open the hyperlink on the right side in the same page. &#13;&#10; If the opened hyperlink on the right side further contains any hyperlink and if the user clicks on the hyperlink appeared on the right side, the new hyperlink content will override the existing content in the right frame."/>
    <TfrxMemoView Name="Memo12" Left="0" Top="71.81107" Width="154.96073" Height="226.7718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text=""/>
  </TfrxReportPage>
</TfrxReport>
